@import "ui-variables";
@import "ui-mixins";
@import "octicon-mixins";

.tab-bar {
  background: @tab-bar-background-color;
  width: 100%;
  height: @tab-height;
  padding: 0;
  -webkit-transform: scale(1);

  .tab {
    .text(normal);
    text-align: center;
    color: @text-color-subtle;
    background: @tab-background-color;
    height: @tab-height;
    line-height: @tab-height;
    box-sizing: border-box;
    border: none;
    padding-left: 20px !important;
    padding-right: 20px !important;
    position: relative;
    transition: all @transition-time ease;

    .status-modified,
    .status-added,
    .status-ignored {
      transition: color @transition-time ease, background @transition-time ease;

      &:hover {
        color: @text-color-highlight;
      }
    }

    .status-modified {
      color: mix(@syntax-background-color, @text-color-modified, 48%);
    }

    .status-added {
      color: mix(@syntax-background-color, @text-color-added, 48%);
    }

    &:hover {
      color: @text-color-highlight;
      background: @tab-background-color-hover;

      .close-icon {
        display: block;
      }
    }
  }

  .tab.active,
  .tab:hover.active {
    color: @text-color-selected;
    background: @tab-background-color-active;
    width: 100%;

    & .title {
      color: @text-color-selected;
      padding: 0;
    }

    &:first-child {
      border-left: 0;
    }

    &:last-child {
      border-right: 0;
    }

    .status-modified {
      color: @text-color-modified;
    }

    .status-added {
      color: @text-color-added;
    }

    .status-ignored {
      color: @text-color-ignored;
    }
  }

  .tab.active[data-type="MarkdownPreviewView"],
  .tab.active[data-type="TextEditor"] {
    color: @syntax-text-color;
    background: @syntax-background-color;

    .close-icon:before {
      color: @text-color-highlight;
    }

    .close-icon:hover {
      background: mix(@syntax-text-color, @syntax-background-color, 20%);
    }

    .close-icon:hover:before {
      color: @text-color-highlight;
    }
  }

  .tab.modified:hover .close-icon:before {
    color: @text-color-warning;
  }

  .tab .close-icon,
  .tab.modified:before {
    top: 50%;
    transform: translateY(-50%);
  }

  .tab.modified:before {
    content: '';
    width: 6px;
    height: 6px;
    left: 24px;
    border-radius: 100%;
    position: absolute;
    display: inline-block;
    box-shadow: inset 0 1px 0 rgba(0,0,0,.12);
    background-color: @background-color-warning;
  }

  .tab.modified:not(:hover) .close-icon {
    border-color: transparent;
  }

  .tab .close-icon {
    height: 16px;
    width: 16px;
    right: 4px;
    position: absolute;
    color: inherit;
    opacity: 0;
    border-radius: 3px;
    transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
    &:before {
      color: @text-color-subtle;
      font-size: 10px;
      position: absolute;
      top: 3px;
      left: 4px;
      width: 8px;
      height: 8px;
      transition: background-color .2s ease-in-out;
    }

    &:hover {
      background: @tab-background-color;
    }
  }

  .tab:hover .close-icon {
    opacity: 1;
  }
}
