@import "ui-variables";

// Text ------------------------------------------------------------------------
.text(normal) {
  color: @text-color;
  font-size: @font-size;
  font-weight: 400;
}

.text(bold) {
  color: @text-color;
  font-size: @font-size;
  font-weight: 600;
}

.text(light) {
  color: @text-color;
  font-size: @font-size;
  font-weight: 200;
}

.text(heading) {
  color: @text-color;
  font-weight: 200;
}

.text(subtle) {
  .text(light);
  font-size: inherit;
  color: @text-color-subtle;
}

.text(highlight) {
  .text(normal);
  font-size: inherit;
  color: @text-color-highlight;
}

.text(selected) {
  .text(normal);
  font-size: inherit;
  color: @text-color-selected;
}

.text(info) {
  .text(normal);
  color: @text-color-info;
}

.text(success) {
  .text(normal);
  color: @text-color-success;
}

.text(warning) {
  .text(normal);
  color: @text-color-warning;
}

.text(error) {
  .text(normal);
  color: @text-color-error;
}

// Shadow ----------------------------------------------------------------------
.overlay-shadow() {
  box-shadow: 0 12px 48px 0 rgba(0, 0, 0, 0.4) !important;
}
